.footer {
    &__menu {
        max-width: 760px;
        margin: 50px auto;
        padding-top: 45px;
        padding-bottom: 20px;
        border-top: 1px solid $black10-cl;
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        &-item {
            .heading {
                text-align: left;
                margin-bottom: 20px;
            }
            ul {
                li {
                    font-size: var(--body14-fs);
                    line-height: var(--body14-lh);
                    text-transform: uppercase;
                    a {
                        padding: 5px 0;
                        display: inline-block;
                        @include transition($t);
                        &:hover {
                            opacity: 0.5;
                        }
                    }
                }
            }
        }
    }
    &__bottom {
        border-top: 1px solid $black10-cl;
        padding: 30px 0;
        ul {
            display: flex;
            justify-content: center;
            padding: 4px 0;
            li {
                display: flex;
                align-items: center;
                font-size: var(--body14-fs);
                line-height: var(--body14-lh);
                color: $black20-cl;
                &:after {
                    content: "/";
                    display: inline-block;
                    margin: 0 7px;
                }
                a {
                    font-size: var(--body14-fs);
                    line-height: var(--body14-lh);
                    color: $black20-cl;
                    @include transition($t);
                    &:hover {
                        color: $black30-cl;
                    }
                }
                .sociallist {
                    margin-left: 10px;
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }
    }
    @include xs {
        &__menu {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
                gap: 25px;
            }
            &-item {
                .heading {
                    margin-bottom: 10px;
                }
                &:nth-child(2) {
                    grid-area: 2/1/3/3;
                }
            }
        }
        &__bottom {
            ul {
                flex-wrap: wrap;
                display: table;
                margin: auto;
                text-align: center;
                li {
                    display: block;
                    padding: 4px 0;
                    text-align: center;
                    &::after {
                        display: none;
                    }
                    .sociallist {
                        max-width: max-content;
                        margin: 10px auto 0 auto;
                    }
                }
            }
        }
    }
}
